.page__wrapper {
    display: grid;
    justify-content: center;
    align-content: center;
}

// .loader {
//     width: 100px;
//     height: 100px;
//     border-radius: 50%;
//     border: 3px dashed teal;
// }