limit_req_zone $binary_remote_addr zone=common:10m rate=2r/s;

server {
	root /app/front;
	index index.html;
    listen 3000;
	client_max_body_size 5M;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	proxy_redirect     off;
	proxy_set_header   Host              $host;
	proxy_set_header   X-Real-IP         $remote_addr;
	proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto $scheme;

	location / {
	    try_files $uri /index.html;
	}
}
