.grid {
  display: grid;
  margin-top: 50%;
  align-content: flex-start;
}

.form {
  display: grid;
  width: 262px;
  grid-area: form;
  grid-auto-flow: row;
  grid-row-gap: 16px;
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px #01a19f;
  align-content: center;
}

.input {
  height: 32px;
  padding-left: 8px;
}

.button {
  width: 100px;
  height: 32px;
  color: white;
  background-color: #01a19f;
  border-radius: 4px;
  border: 0;
  justify-self: center;
}
