.mission_card__wrapper {
    display: grid;
    grid-auto-flow: row;
    align-content: flex-start;
    background-color: white;
    border-radius: 8px;
    padding: 8px 16px;
    align-self: flex-start;
    width: 450px;
    margin: 8px;
}

.mission_card__icons_wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
}

.mission_card__title {
    display: grid;
    margin-top: 4px;
    padding: 16px 8px;
    border-radius: 8px;
}

.mission_card__description {
    display: grid;
    padding: 16px 8px;
}

.mission_card__icons {
    cursor: pointer;
}