button {
  padding: 4px;
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    color: white;
    background-color: #01a19f;
  }
}

.view_card__container {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-row-gap: 32px;
  border: 2px solid grey;
  border-radius: 12px;
  box-shadow: 0 5.5px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
}

.view_card__page_header {
  display: grid;
  background-color: #EAEAEA;
  height: 56px;
  align-items: center;
  justify-content: center;
}

.view_card__wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 8px;
  width: 600px;
  background-color: white;
  justify-self: center;
}

.view_card__wrapper_content {
  display: grid;
  grid-template-rows: repeat(7, max-content);
  grid-row-gap: 16px;
  padding: 0 16px;
}

.view_card__header_title {
  display: grid;
  padding: 0 16px;
  background-color: #D1FFFE;
  font-size: 20px;
  align-items: center;
  border-radius: 4px;
}

.view_card__row {
  display: grid;
  justify-content: space-between;
  align-content: center;
  padding: 8px 16px;
  overflow: hidden;
}

.view_card__header:extend(.view_card__row, .two_columns, .underline) {
  background-color: #FFECE0;
}

.view_card__description:extend(.just_center) {
  display: grid;
  grid-template-columns: 1fr;
  padding: 8px;
  margin: 0 16px;
  max-height: 65px;
  background-color: #EAEAEA;
  box-shadow: 0 2px 5px #d1d1d1;
}

.view_card__comments {
  max-height: 300px;
  margin: 16px;
  border: 1px solid #EAEAEA;
  box-shadow: 0 5px 10px #EAEAEA;
  overflow-y: auto;
}

.view_card__icons {
  display: grid;
  grid-auto-flow: column;
  padding: 8px 16px;
  justify-content: space-between;
  align-items: center;
}

.status_select{
  display: grid;
  position: relative;
  border-radius: 50px;
  border: 2px solid transparent;
  padding: 8px;
}

.status_select_icon {
  display: grid;
  align-items: center;
  justify-content: center;
}

.status_select:hover {
  border: 2px solid #01a19f;
  cursor: pointer;

  .status_select_visible{
    display: grid;
  }
}

.status_select_visible {
  position: absolute;
  display: none;
  grid-auto-flow: row;
  grid-row-gap: 4px;
  margin: 8px 0;
  top: 32px;
  left: -100%;
  border-radius: 8px;
  border: 2px solid #01a19f;
  background-color: white;
  padding: 8px;
  list-style-type: none;
}

.status_select_visible li{
  white-space: nowrap;
}

.just_center {
  justify-content: center;
}

.underline {
  border-bottom: 1px solid #EAEAEA;
}

.two_columns {
  grid-template-columns: max-content max-content;
}

.icons {
  cursor: pointer;
}