@media (max-width: 550px) {
  .edit_wishes__form {
    width: 100%;
    height: max-content;
  }
}

.edit_wishes__conatainer {
  display: grid;
	grid-template-rows: max-content 1fr;
	grid-template-columns: 1fr;
	grid-row-gap: 50px;
  justify-content: center;
  align-items: flex-start;
}

.view_wishes__header {
  display: grid;
  grid-template-columns: 1fr max-content;
  background-color: #EAEAEA;
  height: 56px;
  align-items: center;
  justify-content: center;
}

.view_wishes__header_title {
  display: grid;
  padding: 0 16px;
  height: 32px;
  background-color: #D1FFFE;
  font-size: 20px;
  justify-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.wishes_form {
	display: grid;
	grid-template-rows: 48px 48px 48px max-content max-content;
	grid-row-gap: 16px;
	width: 550px;
	border-radius: 8px;
	justify-self: center;
  background-color: white;
  border-bottom: 2px #01a19f;
  box-shadow: 0 2px 5px #01a19f;
	padding: 16px 16px 32px 16px;
}

.wishes_create {
	display: grid;
	border: 2px solid lightgrey;
	padding: 8px 8px;
	border-radius: 8px;
}

.wishes_category:extend(.wishes_create) {
}

.wishes_date {
	display: grid;
	input:extend(.wishes_create) {
		display: block;
	}
}

.wishes_time {
	display: grid;
	input:extend(.wishes_create) {
		display: block;
	}
}

.wishes_name:extend(.wishes_create) {
}

.wishes_description:extend(.wishes_create) {
	min-height: 100px;
	font-size: large;
}

.wishes_cb:extend(.wishes_create) {
	justify-self: center;
}

.wishes_row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 16px;
}

.wishes_controls {
	display: grid;
	justify-content: center;
	white-space: nowrap;
	grid-template-columns: max-content max-content;
	grid-column-gap: 16px;
}

.wishes_activity {
	display: grid;
	grid-template-columns: max-content max-content;
	grid-column-gap: 16px;
	justify-content: center;
}

.wishes_add__button {
	display: grid;
	height: 32px;
	width: 128px;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	border: 2px solid lightgrey;
	background-color: white;
	font-size: small;
}

.wishes_add__button_save {
	background-color: #01a19f;
	color: white;
	border: none;
}

