.wishes_page__wishes {
  display: grid;
  grid-template-columns: 1fr max-content;
  background-color: #EAEAEA;
  height: 56px;
  align-items: center;
  justify-content: center;
}

.wishes_page__header_title {
  display: grid;
  padding: 0 16px;
  height: 32px;
  background-color: #D1FFFE;
  font-size: 20px;
  justify-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.wishes_page__header_icons {
  display: grid;
  padding: 0 32px;
  grid-auto-flow: column;
  justify-content: flex-start;
  grid-column-gap: 16px;
}