.comment_card__container{
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row-gap: 4px;
  margin-top: 8px;
  padding: 0 8px;
  border-bottom: 1px solid #d1d1d1;
}

.comment_card__row {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

.comment_card__description {
  display: grid;
  overflow: hidden;
}
