.claims_page__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  padding: 32px;
  justify-content: center;
  background-color: white;
}

.claims_page__news {
  display: grid;
  grid-template-columns: 1fr max-content;
  background-color: #EAEAEA;
  height: 56px;
  align-items: center;
  justify-content: center;
}

.claims_page__header_title {
  display: grid;
  padding: 0 16px;
  height: 32px;
  background-color: #D1FFFE;
  font-size: 20px;
  justify-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.claims_page__header_icons {
  display: grid;
  padding: 0 32px;
  grid-auto-flow: column;
  justify-content: flex-start;
  grid-column-gap: 16px;
}