.view_wishes__container {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-row-gap: 32px;
}

.view_wishes__page_header {
  display: grid;
  background-color: #EAEAEA;
  height: 56px;
  align-items: center;
  justify-content: center;
}

.view_wishes__wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 8px;
  width: 600px;
  background-color: white;
  border: 2px solid grey;
  justify-self: center;
}

.view_wishes__wrapper_content {
  display: grid;
  grid-template-rows: repeat(7, max-content);
  grid-row-gap: 16px;
  padding: 0 16px;
}

.view_wishes__header_title {
  display: grid;
  padding: 0 16px;
  background-color: #D1FFFE;
  font-size: 20px;
  align-items: center;
  border-radius: 4px;
}

.view_wishes__row {
  display: grid;
  justify-content: space-between;
  align-content: center;
  overflow: hidden;
}

.view_wishes__header:extend(.view_wishes__row, .two_columns, .underline) {
  padding: 8px 16px;
  background-color: #FFECE0;
}

.view_wishes__description:extend(.just_center) {
  display: grid;
  grid-template-columns: 1fr;
  padding: 8px;
  max-height: 65px;
  background-color: #EAEAEA;
  box-shadow: 0 2px 5px #d1d1d1;
}

.view_wishes__comments {
  max-height: 300px;
  border: 1px solid #EAEAEA;
  box-shadow: 0 5px 10px #EAEAEA;
  overflow-y: auto;
}

.view_wishes__icons {
  display: grid;
  grid-auto-flow: column;
  padding: 8px 16px;
  justify-content: space-between;
}


.just_center {
  justify-content: center;
}

.underline {
  border-bottom: 1px solid #EAEAEA;
}

.two_columns {
  grid-template-columns: max-content max-content;
}
