.wishes_card__container {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  grid-row-gap: 4px;
  border: 2px solid #868686;
  background: #ffffff;
}

.wishes_card__row {
  display: grid;
  justify-content: space-between;
  padding: 4px;
  overflow: hidden;
  text-underline: lightgrey;
  grid-template-columns: max-content max-content;
}

.wishes_card__head:extend(.wishes_card__row){
  border-bottom: 1px solid lightgrey;
  background-color: #FFECE0;
}

.wishes_card__button {
  border: 0;
  border-top: 1px solid lightgrey;
  background-color: transparent;
}
