.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 56px;
  padding-left: 127px;
  padding-right: 25px;
  background-color: var(--main);
  color: var(--white);
  transition-duration: 300ms;
}

.menuActive {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 56px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: var(--main);
  color: var(--white);
  transition-duration: 300ms;
}

.logo {
  width: 128px;
  height: 49px;
}

.icons {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 16px;
}

.button {
  cursor: pointer;
}