.navbar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 256px;
  background-color: rgba(250, 250, 250, 1);
  border-right: 1px solid var(--gray);
  box-shadow: 0 5.5px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
  transform: translateX(0);
}

.button {
  cursor: pointer;
  background-color: black;
  color: black;
}