.navbar {
  display: grid;
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  top: 56px;
  width: 256px;
  background-color: rgba(250, 250, 250, 1);
  box-shadow: 0 5.5px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
}

.navbar_links {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 16px;
  align-content: flex-start;
  margin-top: 22px;
}

.navbar_link {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 16px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.54);
  margin-left: 30px;
}

.navbar_link:hover {
  color: rgba(0, 0, 0, 0.84);
}

.navbar_icon {
  display: grid;
  width: 32px;
  justify-content: center;
  align-items: center;
}

.disabled_link {
  pointer-events: none;
}

.navbar_link_container {
  display: flex;
  align-items: center;
  height: 34px;
}

.navbar_mainLink {
  color: #01a19f;
}

.navbar_activeLink {
  background: #f0f0f0;
}
