.addcomment__container {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 32px;
  width: 450px;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 2px 5px #01a19f;
}

.addcomment__textarea {
  height: 128px;
  width: 440px;
  resize: none;
  padding: 4px;
  font-size: large;
}

.addcomment__btn_container {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-column-gap: 16px;
  justify-content: center;
}

.addcomment__btn {
  padding: 8px 16px;
  border: 1px solid lightgrey;
  font-size: medium;
}
