.missions_root {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.missions_header {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #EAEAEA;
  height: 56px;
  align-items: center;
  justify-items: center;
}

.header_title {
    display: grid;
    padding: 8px 32px;
    margin-left: -84px;
    background-color: #D1FFFE;
    border-radius: 8px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 22px;

    color: #00817F;
}

.missions_cards_wrapper {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    // grid-row-gap: 16px;
    // grid-column-gap: 16px;
    display: flex;
    flex-wrap: wrap;
    padding: 32px;
    align-content: flex-start;
    justify-content: start;
}
