.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  background: url(./assets/images/background.jpg);
  background-size: contain;
  height: 100vh;
  padding-left: 0;
  transition-duration: 300ms;
}

.menuActive {
  position: relative;
  display: flex;
  flex-direction: column;
  background: url(./assets/images/background.jpg);
  background-size: contain;
  overflow-x: hidden;
  height: 100vh;
  padding-left: 256px;
  transition-duration: 300ms;
}

.base-colors {
  --main: #01a19f;
  --main-brigth: #d1fffe;
  --white: #fff;
  --gray: #eaeaea;
}