.myModal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.myModalContent {
    background-color: white;
    min-width: 250px;
    border-radius: 8px;
}

.active {
    display: grid;
    justify-content: center;
    align-items: center;
}